{
  "schemaVersion": 1,
  "id": "ranu.panorama",
  "name": "Vista",
  "version": "0.3.0",
  "author": "elranu",
  "license": "MIT",
  "description": "Multi-monitor workspace overview for Omarchy: live thumbnails, drag windows across workspaces and monitors, MRU ordering, search, and automatic Win-key integration.",
  "keepLoaded": true,
  "omarchy": {
    "clonedFrom": "omarchy.workspaces"
  },
  "kinds": [
    "panel",
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "panel": "Overview.qml",
    "barWidget": "bar/widget.qml",
    "service": "KeybindingService.qml"
  },
  "barWidget": {
    "displayName": "Vista workspaces",
    "description": "Workspace buttons that follow MRU order. Turn \"Occupied workspaces only\" off to also show native empty slots 1–10; New workspace stays last.",
    "category": "Desktop",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
